body {
  background: linear-gradient(rgb(110, 110, 206), rgb(216, 45, 74));
  background-repeat: no-repeat;
}

.container {
  display: grid;
  grid-template-columns: 1fr 10fr 2fr;
  grid-template-rows: 4fr 2fr 8fr 1fr;
  width: 100%;
  height: 600px;
  gap: 20px;
}
p {
  background-color: rgb(226, 193, 3);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  margin: 0;
}
/* .item1 {
  grid-column-start: 1 span;
}
.item2 {
  grid-column-start: 10 span;
}
.item3 {
  grid-column-start: 2 span;
}
.item4 {
  grid-column-start: 1 span;
}
.item5 {
  grid-column-start: 10 span;
}
.item6 {
  grid-column-start: 2 span;
}
.item7 {
  grid-column-start: 1 span;
}
.item8 {
  grid-column-start: 10 span;
}
.item9 {
  grid-column-start: 2 span;
}
.item10 {
  grid-column-start: 1 span;
} */
